import React from "react";
import Layout from "../../../Component/Web/Layout/Layout";
import "./scss/aboutUs.css";
import ScrollAnimation from "react-animate-on-scroll";
import "animate.css/animate.min.css";
import { Link } from "react-router-dom";

export default function AboutUs() {
  return (
    <>
      <Layout pageTitle={"درباره ما"}>
        <section
          className="hero-wrap hero-wrap-2 header-hero-side-page"
          style={{ backgroundImage: "URL(/assets/images/bg_1.jpg)" }}
          data-stellar-background-ratio="0.5"
        >
          <div className="overlay"></div>
          <div className="container">
            <div className="row no-gutters slider-text align-items-center justify-content-center">
              <div
                className="col-md-10 text-center d-flex align-items-center justify-content-between"
                dir="rtl"
              >
                <h1 className="bread">درباره ما</h1>
                <p className="breadcrumbs mt-2">
                  <span className="mr-2 home">
                    <Link to={"/"}>
                      خانه <i className="ion-ios-arrow-back"></i>
                    </Link>
                  </span>{" "}
                  <span>درباره ما</span>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section className="ftco-section">
          <div className="container">
            <div className="row no-gutters">
              <div
                className="col-md-5 p-md-5 img img-2"
                style={{ backgroundImage: "URL(/assets/images/bg_3.jpg)" }}
              ></div>
              <div className="col-md-7 wrap-about pb-md-5">
                <div className="heading-section mb-5 pl-md-5">
                  <div className="pl-md-5 ml-md-5">
                    <span className="subheading subheading-with-line">
                      <small className="pr-2 bg-white">
                        درباره شرکت پینتور
                      </small>
                    </span>
                  </div>
                </div>
                <div className="pl-md-5 ml-md-5 mb-5 text-right text-justify">
                  <p dir="rtl">
                    از مهمترین موضوع هایی که در یک شرکت طراحی دکوراسیون داخلی
                    بسیار مهم است جلب رضایت مشتری و کارفرمامی باشد هنگامی که در
                    محیطی زندگی می کنید باید علاوه بر زیبایی حس امنیت و آرامش را
                    طراحی کنید، که این عمل به وسیله شرکت های دکوراسیون داخلی
                    محقق می شود. در شرکت‌های دکوراسیون داخلی با به کار گیری
                    نیروهای مجرب و ماهر در این زمینه فعالیت های خود را شروع می
                    کنند که با مراجعه به آنها این امکان برای شما میسر می شود
                    برای طراحی داخلی منزل با کاربری های مختلف مانند مسکونی ،
                    اداری ، ویلا ، تجاری و غیره مراجعه نمایید. توصیه ما این است
                    که قبل از شروع به انتخاب دکور برای منزلتان سعی کنید که نمونه
                    کارهای شرکت های دکوراسیون داخلی را با یکدیگر بررسی کنید و از
                    قیمت آنها اطلاع حاصل کنید. برخی از شرکت‌های معماری و
                    دکوراسیون داخلی کیفیت بیشتری در زمینه های کاری خود به کار
                    فرما ارائه می دهند که از هزینه بالاتری نیز برخوردار می باشد.
                    اما هنگامی که تصمیم به بازسازی فضای خود می کنید بهتر است که
                    یک بار به صورت اصولی و درست انجام گیرد تا مدت طولانی تری
                    برای شما ماندگار بماند.
                  </p>
                </div>
              </div>
              <div
                className="col-md-12 mt-3 text-right mx-auto text-justify"
                dir="rtl"
              >
                امروزه می توان گفت طراحی و دکوراسیون داخلی به عنوان یک نیاز در
                جامعه احساس می شود که با پیشرفت و مدرنیته شدن روز به روز صنعت
                ساختمان این نیاز بیشتر احساس می شود و ما این افتخار را داریم که
                با تیمی جوان ، مستعد ومجرب فضای مورد نظر شما را بررسی و برای
                تصمیم گیری در مورد فضا و مکان شما در کنارتان باشیم تا با تلفیق
                آن با دانش روز، فضایی دلنشین و زیبا را برای شما طراحی و اجرا
                کنیم. یکی از مزایای شرکت معماری صرفه جویی در زمان ، کاهش هزینه ،
                نظارت و اجرای دقیق است که ما آن را برای شما کارفرمایان عزیز به
                ارمغان می آوریم . شرکت معماری و دکوراسیون داخلی پینتور در تهران
                به عنوان یک شرکت معماری و دکوراسیون داخلی ، بسته به نیاز مخاطب و
                با توجه به ضوابط نظام مهندسی فعالیت می کند و ما همواره در این
                شرکت سعی کرده ایم بهترین عملکرد در حرفه خود را داشته باشیم و با
                افتخار اعلام می کنیم که در طی این سالها با داشتن و به کار گیری
                کادری مجرب و حرفه ای در تمام زمینه های ساختمان در خدمت شما
                کارفرمایان عزیز هستیم و این اطمینان خاطر را به شما خواهیم داد که
                می توانید پروژه های خود را با خیالی راحت به ما بسپارید . شرکت
                معماری و دکوراسیون داخلی پینتور در سال ۱۳۸۹ تاسیس و در حوزه‌
                معماری و شهرسازی فعالیت خود را آغاز نمود و تا کنون این افتخار را
                داریم که با پروژه های متعدد در زمینه های طراحی ، دکوراسیون داخلی
                ، نما ، روف گاردن ، بازسازی و … توانسته ایم اعتماد و رضایت کار
                فرمایان عزیز را جلب کنیم. گروه معماری و طراحی و اجرای دکوراسیون
                داخلی پینتور با داشتن متخصصین با تجربه و کاردان، و همچنین سال ها
                تجربه ی کاری موفق در زمینه پروژه های ساخت، بازسازی و دکوراسیون
                داخلی، توانسته است به برندی معتبر تبدیل شود تا اعتماد شما
                کارفرمایان عزیز را جلب کرده و نهایت رضایت را برای شما عزیزان به
                ارمغان بیاورد. همچنین با ارائه جز به جز مراحل پروژه های خود، شما
                را در جریان تک تک نکات قرار داده است. گروه معماری و طراحی و
                اجرای دکوراسیون داخلی پینتور با شناسایی دقیق مشکلات هر سازه، آن
                را با دقت بررسی کرده و کمک متخصصان خود، در رفع مشکلات و بهتر
                کردن شرایط، می کوشد. گروه پینتور با دانستن تمام نکات مورد نیاز
                برای طراحی و اجرای یک سازه، همه آن ها را با دقت رعایت کرده و
                همواره سعی کرده است تا ضمن حفظ امنیت و آرامش شما عزیزان، فضایی
                زیبا با ظاهری متفاوت را برای شما ایجاد کند. تا علاوه بر داشتن
                احساس آرامش در‌ آن محیط، شما نیز از گروه پینتور نهایت رضایت را
                داشته باشید. متخصصان این گروه به انجام پروژه های مختلف بسنده
                نکرده و در زمنه تحقیقات مرتبط با معماری، طراحی دکوراسیون داخلی،
                اجرای دکوراسیون داخلی، طراحی نمای ساختمان، بازسازی ساختمان، ساخت
                ویلا و خانه و غیره، وارد شده اند. گروه پینتور به عنوان یک مجموعه
                کارآمد و آگاه به عملیات های معماری، طراحی دکوراسیون داخلی، اجرای
                دکوراسیون، طراحی داخلی، تعمیرات، طراحی نما، پتینه، بازسازی،
                کابینت، دوربین مدار بسته، ساخت ساختمان و به طور کلی هرچیز مربوط
                به ساختمان، همواره در تلاش بوده است تا خواسته مشتری به تحقق
                بپیوندد و همزمان بهترین و زیباترین ساختمان از هر لحاظی (ایمنی و
                ظاهر) به مشتری تحویل گردد. خدمات پینتور شامل فعالیت ها و پروژه
                های انجام شده و سفارشات داده شده به گروه پینتور است. پینتور در
                دهه نود شمسی توسط جمعی از متخصصان و علاقه مندان حوزه معماری و
                طراحی دکوراسیون داخلی و طراحی دکوراسیون خارجی تاسیس شد. سایت
                پینتور مفتخر است که روزانه ده ها پروژه مربوط به معماری و طراحی
                داخلی و نمای بیرونی و درونی ساختمان را پذیرفته و به نحو احسن
                انجام می دهد.
              </div>
            </div>
            <div className="row mt-5 pt-4">
              <ScrollAnimation animateIn="flipInY" animateOut="flipOutY">
                <div className="col-md-12 text-right" dir="rtl">
                  <h3 className="h4">مشاوره رایگان</h3>
                  <p>
                    شما می توانید برای آشنایی بیشتر از شرکت پینتور از نمونه
                    کارهای این شرکت در اینستاگرام و پروژه های انجام شده در درون
                    سایت پینتور دیدن فرمایید و یا در صورت مشاوره رایگان می
                    توانید با شماره های مستقیم 09157080918 و 09151593897 تماس
                    حاصل فرمایید .
                  </p>
                </div>
              </ScrollAnimation>
            </div>
          </div>
        </section>
      </Layout>
    </>
  );
}
