import React, { useState, useEffect } from "react";
import Layout from "../../../Component/Web/Layout/Layout";
import "./scss/projects.css";
import { Pagination } from "../../../CustomHooks/Pagination/Pagination";
import { ChangeDataPaginate } from "../../../CustomHooks/Pagination/ChangeDataPaginate";
import ProjectsDetailsModal from "../HomePage/ProjectsDetailsModal";
import { Link } from "react-router-dom";

export default function Projects() {
  const [sort, setSort] = useState("");
  const [loading, setLoading] = useState(false);

  const data = [
    {
      id: 1,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه صیاد شیرازی",
      image: "sayad/1.jpg",
      image2: "/work-1.jpg",
      image3: "/work-2.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 2,
      category: "exterior",
      categoryFa: "خارجی",
      title: "پروژه ملاصدرا",
      image: "/work-2.jpg",
      image2: "/work-2.jpg",
      image3: "/work-2.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 3,
      category: "landscape",
      categoryFa: "چشم انداز",
      title: "پروژه جلال",
      image: "/work-10.jpg",
      image2: "/work-10.jpg",
      image3: "/work-10.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 4,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه زنبق",
      image: "/work-12.jpg",
      image2: "/work-12.jpg",
      image3: "/work-12.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 5,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه 17 شهریور",
      image: "/work-4.jpg",
      image2: "/work-4.jpg",
      image3: "/work-4.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 6,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه بیمارستان مهر",
      image: "/work-6.jpg",
      image2: "/work-6.jpg",
      image3: "/work-6.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 7,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه حسابی",
      image: "/work-9.jpg",
      image2: "/work-9.jpg",
      image3: "/work-9.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 8,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه 7 تیر",
      image: "/work-11.jpg",
      image2: "/work-11.jpg",
      image3: "/work-11.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 5,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه 17 شهریور",
      image: "/work-4.jpg",
      image2: "/work-4.jpg",
      image3: "/work-4.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 6,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه بیمارستان مهر",
      image: "/work-6.jpg",
      image2: "/work-6.jpg",
      image3: "/work-6.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 7,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه حسابی",
      image: "/work-9.jpg",
      image2: "/work-9.jpg",
      image3: "/work-9.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
    {
      id: 8,
      category: "interior",
      categoryFa: "داخلی",
      title: "پروژه 7 تیر",
      image: "/work-11.jpg",
      image2: "/work-11.jpg",
      image3: "/work-11.jpg",
      text:
        "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
    },
  ];

  const handleSort = (value) => {
    setSort(value);
  };

  //   Pagination operation
  const {
    currentPosts,
    postsPerPage,
    currentPage,
    paginate,
  } = ChangeDataPaginate({
    perPageShow: 12,
    data,
  });

  const queryData =
    currentPosts &&
    currentPosts.map((item, index) => {
      if (sort !== "") {
        if (item.category === sort) {
          return (
            <>
              <ProjectsDetailsModal data={item} />
              <div className="col-md-6 col-lg-3" key={index}>
                <div className="project">
                  <img
                    src={`/assets/images/projects/${item.image}`}
                    className="img-fluid"
                    alt={item.title}
                    style={{
                      width: "100%",
                      height: "335px",
                      objectFit: "cover",
                    }}
                  />
                  <div className="text">
                    <span>{item.categoryFa}</span>
                    <h3>
                      <a
                        role="button"
                        data-bs-toggle="modal"
                        data-bs-target={`#exampleModal${item.id}`}
                      >
                        {item.title}
                      </a>
                    </h3>
                  </div>
                  <a
                    data-bs-toggle="modal"
                    data-bs-target={`#exampleModal${item.id}`}
                    className="icon image-popup d-flex justify-content-center align-items-center"
                  >
                    <span className="icon-expand"></span>
                  </a>
                </div>
              </div>
            </>
          );
        }
      } else {
        return (
          <>
            <ProjectsDetailsModal data={item} />
            <div className="col-md-6 col-lg-3" key={index}>
              <div className="project">
                <img
                  src={`/assets/images/projects/${item.image}`}
                  className="img-fluid"
                  alt={item.title}
                  style={{ width: "100%", height: "335px", objectFit: "cover" }}
                />
                <div className="text">
                  <span>{item.categoryFa}</span>
                  <h3>
                    <a
                      role="button"
                      data-bs-toggle="modal"
                      data-bs-target={`#exampleModal${item.id}`}
                    >
                      {item.title}
                    </a>
                  </h3>
                </div>
                <a
                  data-bs-toggle="modal"
                  data-bs-target={`#exampleModal${item.id}`}
                  className="icon image-popup d-flex justify-content-center align-items-center"
                >
                  <span className="icon-expand"></span>
                </a>
              </div>
            </div>
          </>
        );
      }
    });

  return (
    <>
      <Layout pageTitle={"پروژه های ما"}>
      <section
          className="hero-wrap hero-wrap-2 header-hero-side-page"
          style={{ backgroundImage: "URL(/assets/images/bg_1.jpg)" }}
          data-stellar-background-ratio="0.5"
        >
          <div className="overlay"></div>
          <div className="container">
            <div className="row no-gutters slider-text align-items-center justify-content-center">
              <div
                className="col-md-10 text-center d-flex align-items-center justify-content-between"
                dir="rtl"
              >
                <h1 className="bread">پروژه های ما</h1>
                <p className="breadcrumbs mt-2">
                  <span className="mr-2 home">
                    <Link to={"/"}>
                      خانه <i className="ion-ios-arrow-back"></i>
                    </Link>
                  </span>{" "}
                  <span>پروژه های ما</span>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section className="ftco-section ftco-no-pb ftco-projects">
          <div className="container">
            <div className="d-flex header mb-5 pb-2">
              <div className="col-md-4 heading-section ">
                <span className="subheading subheading-with-line">
                  <small className="pr-2 bg-white">پروژه های شرکت پینتور</small>
                </span>
              </div>
              <div className="col-md-8 pl-md-5 heading-section ">
                <div className="pl-md-4 border-line">
                  <p className="text-right" dir="rtl">
                    در این بخش می توانید به سادگی از جدیدترین پروژه های شرکت
                    معماری و دکوراسیون داخلی پینتور دیدن کنید.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-md-12 d-flex justify-content-center category mb-5 text-right"
            dir="rtl"
          >
            <span className="option mr-2">
              <span onClick={(e) => handleSort("")}>تمام پروژه ها</span>
            </span>
            <span className="option mr-3">
              <span onClick={(e) => handleSort("interior")}>داخلی</span>
            </span>
            <span className="option mr-3">
              <span onClick={(e) => handleSort("exterior")}>خارجی</span>
            </span>
            <span className="option mr-3">
              <span onClick={(e) => handleSort("landscape")}>چشم انداز</span>
            </span>
          </div>
          <div className="container-wrap">
            <div className="row no-gutters">{queryData}</div>
          </div>

          <div class="row no-gutters mt-5">
            <div class="col text-center">
              <div class="block-27" dir="rtl">
                <Pagination
                  postsPerPage={postsPerPage}
                  totalPosts={data.length}
                  paginate={paginate}
                  currentPage={currentPage}
                />
              </div>
            </div>
          </div>
        </section>
      </Layout>
    </>
  );
}
