import React from "react";

export default function FrequentlyQuestions() {
  const data = [
    {
      id: 1,
      title: "به چه منظور بازدید از پروژه انجام می شود ؟",
      text:
        "در مرحله اول کار فرما پس از تماس با شرکت، روز و ساعت مشخصی را جهت بازدید و مشاوره هماهنگ می کند و بعد از آن مهندسین و مشاورین ما برای انجام عملیات بازدید و مشاوره حضوری به محل پروژه حضور به عمل می رسانند و بعد از بازدید پروژه و دریافت نیازهای کارفرما و پتانسیل پروژه در امر طراحی و اجرا ، شروع به انجام عملیات برداشت و صورت وضعیت از پروژه می کنند و مشاورین ما بعد ازاتمام عملیات برداشت از کارفرما جهت بازدید از نمونه کارهاى انجام شده در زمینه طراحی و اجرا و بهره گیرى از سلیقه کارفرما دعوت به عمل می آورند.",
    },
    {
      id: 2,
      title: "مرحله طراحی به چه صورت انجام می پذیرد ؟",
      text:
        "پس از برداشت نقشه وضع موجود فضا توسط مهندسین و مشاورین شرکت و بهره گیرى از نیازها و سلیقه کار فرما، مرحله طراحى پروژه در قالب فاز یک ، فاز دو ، و طراحى سه بعدى انجام مى گردد و بعد از جمع بندى و توافق با کار فرما، ادیت های لازم بر روی طرح اعمال می گردد و در نهایت با توافق با کارفرما و جلب رضایت وی در زمینه طراحی وارد فاز بعدی خواهیم شد .",
    },
    {
      id: 3,
      title: "چگونه یک پروژه ساختمانی برآورد هزینه می شود ؟",
      text:
        "پس از نهایی شدن طرح توسط کارفرما می توان هزینه تقریبی را محاسبه کرد و نحوه آن به این صورت می باشد که با توجه به اندازه فضا و میزان متریال و المان های به کار برده شده در طرح و استعلام قیمت خرید مواد و مصالح و همچنین محاسبه دستمزد نیروی کار در پروژه می توان هزینه تقریبی و مدت زمان اجرای پروژه را محاسبه کرد و یکی از ملزوماتی می باشد که باید در متن قرارداد ذکر شود تا کار فرما بتواند با توجه به میزان بودجه در نظر گرفته شده برای پروژه تصمیم گیری کند.",
    },
    {
      id: 4,
      title: "آیا می توان با توجه به بودجه کارفرما پروژه را طراحی و اجرا کرد ؟",
      text:
        "بله این روش امکان پذیر می باشد به شرط آنکه قبل از شروع عملیات طراحی کار فرما باید مقدار بودجه ای را که برای پروژه خود در نظر گرفته است را به تیم طراحی ما اعلام کند تا ما بتوانیم مطابق با بودجه وی عملیات طراحی را انجام دهیم و پیش فاکتور را مطابق با بودجه کارفرما تنظیم کنیم .",
    },
    {
      id: 5,
      title: "در چه زمانی برآورد هزینه انجام می گیرد ؟",
      text:
        "پس از اتمام مرحله طراحى و برآورد هزینه تقریبى و مشخص شدن مدت زمان اجرای پروژه یک پیش فاکتور در قالب قرار داد اجرایى تسلیم کار فرما مى شود و پس از توافق و عقد قرارداد با کارفرما وارد فاز اجرایى مى شویم و روند شروع کار مطابق با نقشه ها و پلان فاز ٢ انجام مى گردد و در این مرحله شرکت موظف است که پروژه را مطابق با طراحی های انجام شده به کار فرما تحویل دهد .",
    },
    {
      id: 6,
      title:
        "آیا می توان به منظور تسریع در کار عملیات تخریب را زودتر شروع کرد ؟",
      text:
        "در برخی از پروژه های بازسازی و دکوراسیون داخلی بعد از اتمام طراحی دو بعدی به منظور تسریع در کار می توان تا زمان آماده شدن طرح های سه بعدی عملیات تخریب را شروع کرد و بستر را برای شروع عملیات اجرایی آغاز کرد.",
    },
    {
      id: 7,
      title: "آیا می توان در زمان اجرا تغییراتی را اعمال کرد ؟",
      text:
        "بله در زمان اجرا با توافق میان کارفرما و مدیر پروژه می توان تغییرات را اعمال کرد که در این مرحله به نفع طرفین می باشد که تغییرات انجام شده به صورت کتبی در بند های مشخص شده در متن قرار داد ذکر شود و به صورت جداگانه محاسبه شود .",
    },
    {
      id: 8,
      title: "چرا کار با شرکت معماری مقرون به صرفه تر می باشد ؟",
      text:
        "به این دلیل که پیمانکارانی که با شرکت های معماری همکاری می کنند اغلب به صورت ثابت می باشند و شرکت ها از این مزیت بهره برده و با قیمت بسیار پایین تری با آنها قرار داد می بندند. در خرید متریالهای مصرفی در پروژه معمولا تخفیفات همکاری دارند واین تخفیف ها را برای کار فرما لحاظ می کنند.",
    },
  ];

  const queryData =
    data &&
    data.map((item) => {
      return (
        <div className="accordion-item" key={item.id}>
          <h2 className="accordion-header" id={`flush-heading${item.id}`}>
            <button
              className="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target={`#flush-collapse${item.id}`}
              aria-expanded="false"
              aria-controls={`flush-collapse${item.id}`}
            >
              {item.title}
            </button>
          </h2>
          <div
            id={`flush-collapse${item.id}`}
            className="accordion-collapse collapse"
            aria-labelledby={`flush-heading${item.id}`}
            data-bs-parent="#accordionFlushExample"
          >
            <div className="accordion-body">{item.text}</div>
          </div>
        </div>
      );
    });

  return (
    <>
      <section className="ftco-services ftco-frequently">
        <div className="container">
          <div className="row justify-content-start mb-5 pb-5">
            <div className="col-md-4 heading-section ">
              <h2 className="mb-4">سوالات متداول</h2>
            </div>
            <div className="col-md-8 pr-md-5 ">
              <div className="pr-md-4 border-line text-right" dir="rtl">
                <p>
                  ما در شرکت پینتور بیشتر سوالات متداول مشتریان خود را نوشته ایم
                  تا شاید بدون از دست دادن زمان در هر ساعتی از شبانه روز بدرد
                  شما بخورد.
                </p>
              </div>
            </div>

            <div
              className="accordion accordion-flush"
              id="accordionFlushExample"
            >
              {queryData}
            </div>
          </div>
        </div>
      </section>
    </>
  );
}
